<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iXplore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5za-f4-FVD">
                                <rect key="frame" x="0.0" y="299" width="600" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GbR-we-EoE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="298"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbR-we-EoE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1q5-6e-pye"/>
                            <constraint firstItem="5za-f4-FVD" firstAttribute="top" secondItem="GbR-we-EoE" secondAttribute="bottom" id="MUB-Ey-vXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GbR-we-EoE" secondAttribute="trailing" constant="-20" id="clg-xy-kWC"/>
                            <constraint firstItem="5za-f4-FVD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ll7-9U-Wzd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5za-f4-FVD" secondAttribute="bottom" id="rfb-8W-qNM"/>
                            <constraint firstItem="GbR-we-EoE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="riv-NW-pKJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5za-f4-FVD" secondAttribute="trailing" constant="-20" id="zlb-J4-mQ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GbR-we-EoE" id="A15-Br-OW6"/>
                        <outlet property="tableView" destination="5za-f4-FVD" id="qBu-he-bLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="304"/>
        </scene>
    </scenes>
</document>
